# ma-pharm-dz

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: Demande.java  Medicament.java  Notification.java  Personne.java  Pharmacie.java  Pharmacien.java  Stoque.java  Utilsateur.java
app/src/main/java/ListeMedicaments/: ListeMedAntiInflam.java  ListeMedConsultAntiInflam.java  ListeMedDermatologie.java  ListeMedGastro_Enterologie.java
app/src/main/java/Listeners/: RecyclerItemClickListener.java
app/src/main/res/anim/: anticipateovershoot_interpolator.xml
app/src/main/res/drawable/: first_letter.xml
app/src/main/res/layout/: activity_consultation_demande.xml  activity_login.xml  activity_pharmacie_local.xml  activity_register_activity_plus_info.xml  activity_start_up.xml  adp_custom_adpt_list_pharm_proche.xml  adp_custom_liste_med.xml  adpt_list_consultation_demande.xml  adpt_list_med_propositon.xml  adpt_notification.xml  app_bar_nd_accueil.xml  demand_med.xml  sm_pharm_proche.xml  sm_pharmacie_proche_med_map.xml  sm_recherch_med_pharm.xml  test_remove.xml
app/src/main/res/menu/: activity_nd_accueil_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+35 files in other folders)
