<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farouk.mapharmconsdz.ConsultationDemande">

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swiperConsultationDemande"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listConsultationDemande"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/adpt_list_consultation_demande">
    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperConsultationDemande_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCosultPrgBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/pasDeDemande"
        android:layout_below="@+id/listCosultPrgBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:gravity="bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AcuneDemande"
        android:layout_alignBottom="@+id/listCosultPrgBar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
